x 11 a 1111 ro 179

oomnrodn (oomorln D comendo H) 111111 (uon L) GDLCHp 11 1111ρί111 GDv:
rornpiur (lunc noropinr H nornpinp 11 27 Deserii G socr. nl’. dolorri
0² 11 rnnno (1111111111) mo inquil GD¹LCHp mono 11111 iuquam 1111
1100111111 GD¹LCH 0111111111 grauis GD¹LCH p 01111111131 nn ruo
H 11 nn] ι GDLCH 11 32 pnrulurn D' ‘solur' Lm purarum H purarum
1111113 11111111 GD¹LCH 11 hon molesia D¹ ol honoria ol molesto H

xl nd Furium oi liurollunr GLCHp 1111111111 Aurelium Vllll
11119 ponoirouit GDLCHp 113 hirrus LHp 11 111 G[Pl]: ubi DLCH
[uni ruer. ul Pu] laongo ubi litundp 11 5 hircanos DLH 11 arabesque

D¹LCH nrnbnooque G (ex iibri V nubisque 111111111111111111

111116 Siue (Seu (1³) nagan (nugax 0011111111111111) D¹LGJJG 11 sn·
gitliioronquCHp[Dr]: rugiptil'eronquo D ougioui serorquoL 11 11111110 11
7 quoe GD'LCHp qni 11 11 ropiomgeminis Csoplorn gemini L¹ 11 10
uinoun de: uidens [111οΗ 11 monumento Hdp 11 11 horribilesque
GD¹L²C horribiloo H [mr] horribil L* horribiles ot 1111111111 omL
1113 loru GLC forre D¹H 1111111111 ¹4 teutiro GH p 11 15 nunciato
Guumptinuo D nuutinro H· ΙΙ 17 mochin GDH 11 19 iloniiulom 111
‘il menum (1111111111111ᾰ11220111 GLC Curn 1111111111 1011 93 Ulliurn
H Vltimus d 11 [mquam 111124 ool orn H

Xll nd ilnlmoinurn Asinum (Asinium p1P11)LCIJp[Pr]. idom
G, rori posteo G uocabulis nu Mutruoinum erario spurium 1111111 XI
24 Tnoiuo-oni o G· omisso conminuit. libro D mire oum G conuenit.
nequeenim interstitium, quinio inter duo cornino rerrrori nolui, inter XI
el ΧΠ adest oi iuxta X] 24 hooc roln inscriptio D¹ nd Asinium X
inuenitur, Marrucinum add 17111 1111111111 GDLl'Hp 11 lineslrn D‘¹ 11
2 iooo G socr. nl'. loco (3³ {13 negligentiarum D¹ 1141111111 D²LCIIp
ultum G uror. 11¹. iulium G² 11 5 Quonuio p 11 ll polloni D· pollioni
irnlri H 11 10 eidemin-boa GD¹ oudoonoyllnboo 1101111111112 11111111-
liono (1111011 181111οεί111(1111111111)οΒ11161111111111111111 11 ll
nothuba GLCH Soubn (l ouinbop thessal· D¹ 11 exhibere GD¹L011
ox Hiberis dp 11 15 Misseruru G 1111111111111111111 GL& ul’. rnuuori
01011119. 11 16. 17 uerrunius (l'oruuniun p), uorraniolum D 11 hoo Hp
1117 Et GDLCHp

Xlll nd inbullnm (add 111 D) GLCHpD 11 l (ionalis L 0011111-
bin 1111111111 lubullo 1111 1111) 114 Gonnum Lp 11 (i unqunrn GD¹CHp ΙΙ
7 Coeunbin Lp 118 1111111111 GHp 1111111111 D¹ 119 moos Dei 11 10 qui
Ge root. ni’. qnod 6² quod 01113 quom ρ11 1111111111 L

23!

 

