196 uxum-mn ιι

46111111 Τ At Iubet p 11 in nuptis Dp 111 nuptiis H 11 31 Quium Τ
in odit. 5111111. altera (au Quietum ff. Siltiyii ωιιι. 26711 1111115
qu. 28) Quod (mr. al’ quid θ’) umen G [Quod 11111 ΡΙ] Quidem
11111ῳί1111 T 11 quem GL[0u]: quemn T (cf. 55111111111111 end
9511. ιι. 1855 p. 1980)(11111 Cdp [Lr οιιυιιιι Statii] (1111 D· (11111
[quod Rc¹l 1168 sdes 5111111139 moretis ρ11 orti· GDLHp 11 4611111
1111 conuolsa! Τ 11 41 Quwmuleenn aurefirma Τ11μ111161141 pua
D' 11 0111115111 Τ11 4611445111 Τ1115ν] 11 4611111111 - captus ·- igni 1111
45 dum 1111 p [Punjz 111111 ears TGDLCH 11 suin 511 T: 111 sed
GLcHffl] 11111 sed Dp 11 47 1111111111 (1050111148 Rymeneo kym-
mm kymeundeu hymeneae Τ1111111 om 111146 Et Τ11ιιιιο1 0111111
15111156 Numquam ιο extollit quam munstenm dum uuum Τ11 mim
0· 111111511151 perflantem Τ1152 6151111111 Τ11153 54 aa Pam]

58 1111111111 agrigoule¹ multi noluere T 11 coquere (1111111111 111154
55 om D¹[Dr] 1154 Apni T 11 est ulmo G [est ultimo 51111501111111 6
conuiota H 1111111111 Τ1155 11111111 Τ111οο111οιο Τ (cs. [1111112613 ¹
accoluere GLcdp 1156 Atp 11 tum inculta Τ1157ρο1160111161111 pum 1
pssmnubium THp: connubium 0111131158 cun ΤίῗΙ)1 11 uirgo m·
gis 5οΗ magis uirgo 6111111111 Hp 11581) om TGDLCHp 11 59 Et 111 nee
GLGHdp[Lch] 111 tun neo T Tu non necD¹ 11 coniuge 11115* 1166 equom

T equo GDCH aequum 1de 11 62 om T 11 in fine 51111111 D¹p[DrP2 1
Pu] 1163. 64 Tereia GH ter 11 66 Tertio 1111111 pm 61111111 111111
matri Τ Tertia pm 1111111 (1111111 ρ) datu (om p) 1111161111 terti·
matri (patri p) GDLch 11 6410111151111111 111 ent noli tuignm
duobus Τ1166 Kymeno kymeueao kymemdes .0. hymenaee T

LXIII De 1111511111 ( 6111111111·Ι Hdp) 11111111 (Aty dp) Glss
fflp 11 l 11111 GC 111111 DLH atys p 11 celere GLcffl οο11151111
Frigium (111111115111151111111131111111 G 111111) ιἰι mary. 114 111
GDLGHp [omnes Statii] 11 amnis GDLGHp [11111111 Pl] 11 5 Deuoluit
GDLCIJp 11 ilei] ilem GLG 11111111 H iIlectan 12¹[Drfua10w
Pl] Iocus dp [⁴wbmn uarie leqe'tur 11 mame scn'ptis ‘Illoctus’ ‘metm’
‘Ilum’ ‘Lactuffl Statius] 11 pondere silices GDLCHp 116 menbn [ΤΗ
111 111 iam GDL [5111118111ΐὶ1] 11 recenti 6111111111 GDLCH mucul·
111181911511 8. 9 tympanum GDLOHp 11 9 tubam 1111111111 (eibelloe
1011011 (111116) GDLCHpfl 10 que] quod G 5111111111τί 111 GDl
‹7111› 11 11 hoc p[LrP1] 11 adhorta thorm H⁸ 11 12 eybslot DC
uybelles 51111 16 dindimenee (151111111511 (1115011111 14 1111511111
GDLGHp 11 15 om 1115111111 GLcdp 1111111110 D¹ [excute It οι·
autito 111111511111101 61116 pelugi 0111011111 17 111111616513 eri·

 

