mm 1-h1 11 Μ

xxxxvn ff. ad cmm XXXXI. dmm 110ωῲ10111
Porti dp 11 3 um molo H uennnioloL 11 4111111111 0000ορ 115
cennius Hp 11 huto D

XXXXVIH qs. ad carmen XXXXI. dpoeaymphm 1011111111
1 tuo LO 11 quenti ἅδε inuenti GD¹L maenti 01111111 Dp uiuenti fl 11
3 millis 0114 Nee nunquam (1111111111 01101) 011&ch 11 indo
comior G [inde eor 1111 Ρ1] inde eor (11101) 1111100001 indo
ntur cor 111 futurum dp 11 5 atridis D 11 6 eie 0, t a'n rae. duam
1111111 limma· scripta ae

xxxxvml 1111111111 L Ad 1111111111 0 Ad 05me
(cum Chamon 111 ram 11 mm 1111111111 11·Μο aarum 111,
pniusmwqumlchabminffquoqwfmhu adparet) Aa
Marcum 'l'ulliun cioemem Hdpffl} 11 l FPmrca 111 epistula a. 1347
ad Colum di Rienaeu' scripta ‘Eloquio Ciceronem (te dieunt), 11 quem
Catullus Veronensis 111 ‘Disertissime Romuli nopotum' 191. Heysii od.
p. 281) 11 2 Quod D¹ 11 quot EG 11 fuere 001011Ῐαὶ111) p: 11111111

0

10111 niniae 017 patronum GOUaeRc] puro-71)

L Ad Lacinium 0 Ad bicinium 0011)οῴ Aa bieimann H 11 1
111111 0111111111 (ocioso Hfl) GDLpr 111 bbulis 0111ῠ illo H 117
abiit 00001111 8 lucini D¹ 111111 00 [111111 Pl] laeenii 1111111111
111111 H) tuique GD¹LCH 11 9 me om LcH 11 10 nomme 00οΗ 11
regeret d 11 12 Versantur GD¹LCH 11 cupidus Lc 11 13 simulque
ut omnem 00ι 11’. emm 011114Αά 00101110 H 11 menbra D 11
16 iucunde 111118 Hunc p 11 1111111011 mue 111] morin Gotcffl]
meris L antu· Η canen dpu 19 muop 111111 1111011110 GDLG
Hp 11 ’10 penu GD pom opem ρ11 nomenis 0 no musiuH1Lch]
ne nomenis D¹ 1111111111 0100101111 nahmen GDLGHp

bl Ad Lesbiam GLCHp 111 lum* 0 (poet 1110 m, 11111111
tm litterae 11111111]ιο1, quod adhuc adparet, miehi) 1111 mihi Loflu
impu· 0010οΗ 11 3 11111110 11 4 81111111 0, linem 1111111111 fn
rasura quinque sem litterarum emt scriptu 11 fi quod 00110, nd 111
0111111, quod 00111111, correctum 11 6 0111111111 1 saphi Ga-
mmae} 11η 11 littora muctar anto 1ιί orna) superni Η superem·
dsupromp 11 8 mantiam nummu GDLCH ‘In codiee antiqno
11 mmripw 11111111111111 1000 uerum 1111111101111111111
1111110 11 10 Flumina GGH 1111111 DL 11 damnat 0 doum
H 11 ll 1111111111 amiel: 1111111 H ’1111111111 1¹¹0 ’1110111111

 

