941 XIIII DE ussum TORQVATO uu vlms AVBVIIOVLBU

uxr scripsisse uideri possit : L. dicimus Manlium Tur
qustum eousulis suni 689166 eiusdem neminis tilium, ele
quo uisle quse Breeekerus in Psulii encyulop uu 1494
conlegis is eum 1111 701149 prester fuerit, duobus fere
11111 111011111111111611189 ustus uidetur. quod ’
11 beue confirmetur quod Oieere (de 611 19 68) Lu-
cium sdsrlesesntulum 111111 sune 688166 P3 Sullae,
quem lege Celpuruis de ambitu seeussuisset, consulatum
eripuisse. suno 688166 euim, si resones 11111 propesi-
tss sequimur, eunus uiginti tres ustus Lusius eduleseen-
tulus reete adpellari potuit 1111 691168, quo ex
nostre eouputetieue uiginti sex 11111 hebuit, eum ’
(lisere (pro 81111 18 34) principem auctorem signiferum
iuuentutis 1111111111. 1111 698168 Torquatum quaestu·
rem petisse astutis 1111 fere uigesimu septimo inter-
pretes ed Ciceronis orationem pro Sulls 8 84 (ef.
Halmium 11 lr. 1.) reete coniecerunt 1111 etiem res
leuet quodum modo nostres 1111111111. Catullus, ut 11111
p. 386 uidimus, gentis 11111111 nobilitetem et 111111111-
tem uelde praediesuit. quodeurieeeriteptimeintellsgitur,
si Lucii illius 1111111 stirpem poete dixit. Lucium euim
Torquatum ex 11111111 geute ortum sutis nobilitete geue
ris sui superbisse Cicero pru Sulla (8 84) his indieeuit
uerbis : sed 111111 te (Torquate) a me pro mupsrs‘s 1111111
nessae neeeeu'tuds'urs 1111111111 1111 etiem utque etiam
1111. neu possunt omues esse 11111111 11 uerum praees,
11 sumpsissem, nes ss aequales tui prepter 111111 reus
1111 ube 11 1111111 perses. 11 esui 111 1111111111 11111- ¹
mur, quorum 1111 nomen 11 tonos 1111111111 et urbs· lrsrir
ee 1111111111 11111111 semoribus, quum ts'bs' illus 1111111-

 

