216 mnxvn 1-1 1

G Nihilo (llil H [Nil 111Ρ11) 1111ᾶί11111 nobisque immundius (in-
11111111 H) illod L¹GH[PI] Nihil imundine hoo: nihiloque imnodinr
illud L² Nihilo mundior 1111 nihilo (eet orlei d) inmundior illo l)¹
llnndino 1111 nihil 111 nobie 11111 immundius illud d (in 11119111) p
illenim G 11 5 eet hio dentis GLCdp [libri Statii] 111 hio dentis
1111111111 1111111] 11 11111111111111 (11101111111111111 Ρ1]111-
qnlporlnlir 1111111 hie 1111 dentisque pedulis H 11 6 ploxonio GLCdp
ploxomo H [ploxomi Pl] orn 1111111111111111111117 dolenen· GGHdp
deserens L merentis 12¹ [meientis 111]11111111 501,ch 118111111111
G llingenlie rip Moerentia H Defensus [1111111111 (111119 lieo D¹ 11
lenit 0101Ρ1111 10 petrino Ι)1 1111111111 0111111111 erano porion e qnnrn
r suisne uidetur, r eupersoeipnnn 1 monn recentiore)

Lxxxxvm 11111111 cnm Lxxxxvn GDLGIlp. 1111111· ξ et
in 11119111 11111111 Vectium 11 linquam quern GL¹GH in quen-
quam L² inquom quod (qnid p) Dpss 111111 D 11 l. 1111111111-11
om D¹‚ ‘reri 111111σί1 eolnr' Lm 113 lete 111111 lingna 1111 nnn· 11011
4 trepides dp 11 carnotinos Lqprlp: 1111111111 G [1111111111 Re] 111-
pedion H enprotr'nne 11, Καρὸἅτῑνας er cereolipoe 111111 in merqr‘ne 11
5 nie 111 11111111 11116 Dinone GDLGHp

oxxxxvrm coluere! cnm 11111111161011. inmrtirinm ia
D et p, 11111 tinnio Ad quentium 11111111111111111 1 Surripnit GLGH
1111111111 iuuenci 11112 Seniolnm Hp Sunnidum D* 11 ambrosio LH
11111111 G ambronio 0 11 3 inpune cuneoque chpno me 111 D¹
1111111 p 11 5 11111111 L 1111111111 H 11 6 1111111111 Ο 11 1111111 pu
reuloie 0111 id] nd G 11 debile 1111111 G 11 8611111111ωηὶ (solenni
1 enimi rr) 11111111111111 gnon 11 resur-r guen r·
Abolergie gutli· 1111191111 (1111111111 Ι)1 11 111111 111110 13111111
G eominole Gooninolo I) [1111111111 Lr mediolanense] 1111111111 H
1111111111 L 1111111111 1111111111 011111 infertum Η11121111 onr H
1111111111111111 G· 11111111 H 11 ementiore Li} 1³ milriDLGH 1111111
0111111111ιί1 GLGH 11 14 Sunniolnm D 11 elleboro 10111111 Drlp
elebore 11111 penem 01111111111111 1111111111 orn DH

G ln (lelium (caelium Lp) 11 Quintium 0101111111 1 1111111 D¹
Melliue H 1111111111] 111111111111 111111 1111111111 111111 treronenoinnr
L¹G [lrenorenrnrn Pl] veronensium 1111111111 deperent 010111111-
nerent Pl ,1111111111 Dr] deponeret H (111111111ιῦι deporeelp 11 8

 

