min 1-va 11 lin

xxxm 111 carnum 1111111111 cohaeres GD¹LOHp 11 vi-
11111111 1113 (11111111 114 111111 muneratione G mer. ul'. 1111111111
(3¹ 1111111111 Lacum] in mnryine nl’ 1111111111 Lb notatione p 11 1511111
1111111111 0111οΗ11117 1111111111)·1111111Β1118111111οΒΕΟΗ
11111 GD¹[P1] 11111 1101111 1111111111 θῦΗρῙΡΙ] uindicare LO

mim 01111111 1111111 (XXV 11111) GLCHpD 11 1 Dyme 011
in 11111 11118111 (1111011111 0111111111 LHp 117 delynm 0118 111-
posuit GDLGHp 11 9 dominnm D¹ 11 10 uiuentium H 11 11 salicumque H
11 reconditum H· 11 12111 6¹ 11 Omnium (L1 Omniumque L²p Amniunnqun
11)·11111111111111 (sonantum H) GDLCHp 11 14 pnrrperis Η 11 15 notho
11011 noto 11 G* 11111 11 (111111) D¹Hp 111111 11 d 11 17 menstrua
GDLOHpn 21 Scin quocunque 11111 placent„ G 11’ Sin qununnque 1111
piacet G' Seis quaeeunque D¹LCH placent 101111 22 Romulique] qne
11111111 L nnmuiiorum H 11 2³ Antiqua GD¹LCH Antiquam (ἢ) 111-
111Ιί1111 1111 1111111 11 L

XXXV Ad Cnuilium. 1111111 libello loqui G 1111 cuium 11111 libello
lnqni xxvl D Ad cecilium iubet libellum loqui Hpffl] eid libellum
1111111111111111101 1011 2 papiro GDLHp 11 ³ V 1111111 0⁸ 114 1111111
6¹pr (menium 6¹) 11 111111 1111118 Qunnnin p 11 11111111 0111 10 ini·

111111 H 1111111111 DL 11 11 1111111 mihi 11 LH 11111 :nunc 11 C 11 nunciantur
11111 12 impotentem GLGH inpotentem D¹ 11111111ιί11 impotente pss

1111111111 G (1111*1111 11111111 CH annornm hub 11 issnlegitssegitp)
indotatam GDLGHp 11 11111111ὶωὶ GDLH 11 11οωί11111111 miselli D* 11 16
uphynnGnnphinnDLH 11 17111111 iuuenili-GD’Lch 11 1111111611.οΗ

xxxvl Ad 1111111111111 (Luni 11111111 111111111111 H) Glnfl
Ad 1111111111 U, imoetptionnn om D [Pl] seruato 1111111 1111111111 11
1. 20 11111111 (1 11111111) 1111 lusi 111111 (1111111111 Lc 11111111
D* 1 inni 111111 ‘20 1111111111 H) 0101111111111111 GDLnn 11111111
511111111111111 GDLGHp 11 6 pessimique 0⁸ 11 71111111 111[111]118
ustilanda omo 111111111ιά1 H uncuinndn pss liguis 1119 1111 1111 10
h& 1111111((1111Ιι) GDHLO 11 11 111111 D¹ 1111111 H 11 punto 011 12
1111111111 G nl’ ydnlinm 6¹ id 11111111 11111111111111 912¹ tw. 11 1111-
nnqnn Gt niuonqno H 11 upum GDLCHp 11 18 1111111111 Dz 11 gnidum·
qun (qno 1111) GDLGHp 11 hirundininum D¹p 111111111111 1111 11
onusque (qun 111 L (1111111111 p) amathunta (1111111111 D 1111111111
Η) quoqne 11111 (nt 11111111111 H 11111 D¹ 11111 d, 111 nuno-qiu
Aleon 11 (11111111 111 (1111111111 ow (lumborum H dymnum

24

 

