182 xxn ιιι-ωε

1116 κ] 11111111 hs 0011τ1 11 quom 11111 quem 111 11 17 unque
cdp: unqu-m GD¹L tumquth 11 18 omnisD¹ 11 quiequmffl 11 19-21
iu stoma moralium auctoritatum a. 1329 Veronae scriptorum 1, 11 αθ
De errore haec Ieyuntur Catullus ad M. Qua ιιό ῑ nuqua re (ui-
dero om) Suffenff posuis suun cuiq³ attributus ὃ error. flod non ui-
demus mantice qd’ in tergo est. q'. proleyomemn p. 1111121 quid ρ

xxm Ad Furium (xvl (1111)) 01011ορ 111 Fun' 1ρ11αι1 on
110111ιοί ρ11ωῐιιο GCH [⁴erat incmanu seriptis . . semo’ statius] ιπ-
um G²DLp 11 arch· 01)οΗ 11 2 einez D· 11 post cimex uocabulum ni-
m] postea lim tenuissima ut uidetur doleam inseruit 011 noe mnu

1

1111 syliees 111 salicem H¹ 11 5 pulchre LCHp pulcrum D¹ 117 Nec mi-
mm G· ιι 1³ Na mirum LcHffimimm D* 18 Putem chffpn'm-
quoquitiu D¹ cum quo quitis 111 oum quoquitin H²d quom coquinis p
111) minsa LnCH 11 10 ficta 0 satu D· faeta Lffldp 11 12 Aut qui
moun corpora] omnib-011 13 nidum magis GszcHn me-
ris D· habiens 0 abietis 11Ρ2111 14 οιιπίιίοιω D maritione GLCHp
1115 nit] si GDL 11 16 nudor abest G (1 in rasura) ‘nescio αιι prius
nbmo suerit’ Duobnerus 11 ulna D¹ salins H 11 11 Humane (qne dp)
GDLCHp 11 pictuitu 011 18 mundiciem ορ munduiem 1111 munditiem
’ 1πιυιιι1ιῐίοιιέω 11 11 111 culus G mr. al' auus (peecatum pro nm]
01 euius 01 1111δὶ culus D 11 21 et] atque Β1111σ1 uel 11110δί1Ιὶ101 11
22 ιιι om 111Ιεί tu 1)11 sem 110 term 111123 poue· 0111οᾢ11
24 Nee D' ‘solus' Lm 11 tua GD¹LCH 11 eomodo D¹H 11 26 Sex p
1112] 11 murcia GH sextertin 001127 utin beatus GDLCHp

xxm! cum emmim procedenti cohaeret in 0911011111ιηὶ-
cum dp 11 1 ent 01111011111ιιιιοη1ἇοηιπι H Iunoneulomm p 11 2 modum
0· 11 quod 00 (cs. Lachmannum ad Lacr. p. 155) 114 delitias 1ρ1111111ιε]
mi 11111οΗ11111 dp [mi ededisses 1111115 Quum isti dp 11 qui neque
0 qui noc 1011 eui nec 011) 11 neque archo 00 noe ποι (amhn 111
111118 ont om L 11 nec 0 11 archa GH 119 Hoc G Hte p: Nee D¹
Hoc 10111 [omna Sunii] 11 tun D· 11 qua Gp[1,r]= [quia Rc] qum
1011111 quem d³ quidem D' 11 abiae 01οι ιδίἰοο D¹H obiw p[P1]
obiice (1111οι10111 011

XXV Aa 'Pullum (xvl add D) GLCHDp 11 1. 4 ulle GDLCHp 11
1 cunniculi 011112 medulln GDL¹cp medula H 11 imula 0011111τ1ι
ἱιῃιιΙΙι 1 mult H nullo D¹ inula dp 11 morieina 0111ορ monullt H 11
auricomo 0 ι1’ araneoso 01 [moroso ι1’ mneoso Ρ11115 Quom ρ11

 

