206 nrm-ro

*clero G· [giuodoro ΡΙ statiani] guiooioro (11111 ῃίοὼω ωε
griodoro Ceparium waram in 111 cliuo αῘΡῖ] 11 deuoret dp 117 colenti
numine (munero p) GDLGHp 11 iecit 11 11 8 libore niceo (niteo H
nitrio p) GD¹LCHp Eberonireio (1119 (irre Hp[Lr] 11 multis 61)ch
mulii H 11 ryilt H 11 dearum (111111) 11 11 Qum ex GDLCHp 11 11
Vatum Glpcffl, omna riaciani] Vatum ad H 11 finer DH iter ad
finer dp 11 iorni Gwffl sm] iuuorntp 11 mirio- 81114 eximiis 11
1111 hodio 11118 Ρωωὶιιτρ 11 inirir GDLCHp 11 Ιιὼηωιιὶὶι 141
lnhrimir D· lnhrimulir Db luchrimulir H 11 17 inter L int⁵ 1111 lumin·
GLOpffl] 11 18 diu GLCH [stat] 11 inerint p: iuuarint GDLC uiuemni

H1121E26p1um.amim.] At G‘DLCH 11 iuririi D¹ luxisti 11121
dimidium GLCprd desidium D¹ diuiduuin 1111128 (ium GDLG '
Quom Η Quom p 11 poenitur H 11 ωοοιῑιιρωοωὶοι 1111 exordii conditur

111124 111 (111 iuro G³0[Lr]: nunc (1¹th nor H 11 solicitet GD ιοΙ-
lioiioi LCHp 11 11 erectis 1011 ai (αῑφιο ρ) ogo 011101111Ιῦ1 Cogna-
irm 1111ωιςιιιιίωι GLGH 1117 om 1111111 ne Η1[Ρ11111οιιιιιι D¹
11 ori 11 11 quim GD¹LCHp quod darn] 11 regnum H’⁸ [Ha] rogi» 111
adeptus GD¹LOH²p adepti οι d ΙΙ 28 om 1111 quo D¹= quod Glfflp
11 fortior aui (ιιι d) sit 0111611119 moesta Hp 11 80 Iupiter 61111 32
'adone (11188 me] pro GDLOHp 11188111 012¹ 11 81 Sed osi G¹DLC
lei 1ο tulisset (tuliirret H) Gfflffuff] tefflriirm cretuliuet D¹
adimi p 11 aui GDLOHp 11 81 noym G 11 egipti 11111187 rein G
lp oeta ΒΗ1189 ιιι 11111Μί 111 1140 adiuntio 111 11 41 adiurmt
011011111148 murima (1010111111 44 phyiie GH phythie d phytiae
91121] phithia D¹ phithia L phitio 0 11 41 modi om 110 11 [pepon
uoniam et modioianemir (ts. Vaickaen. ad Gallim. p. 141) perpere
ΡΙ] propere (3ow [omnes Statii] propter (1· rupere d promporo
p properare H 11 atquo (110111147 morini L ονο1ω1111148 Iupiter
(11111 roiiium GD¹L¹GHp [coitum Lr]neoierumd[P1] emiorum 1111
49 mm Gi} 50 ferri· GLcfflPr] 11 iringero (110 iungere DHp[P!]
11 duriciam (11151 Adiunoiro L Abuinciro H 11 12 menonis GH mon·
rionis G monronis D 11 :ethyopia Gb 11 18 teris 1οΗ 11 14 uincor
GM [maffeium sarria] arsinoe· G¹LbD¹ [maff. sw] ninooep
minoem d assyrio· H 11 elocridicos GLC[P1] doeiiiroo H einr-irio·
dpwrfu] darida· 11111 ali· ommi, rtatim] iiior H 11 11 ioque
G πον. ιΙ’. quia G² ΙΙ etherea GDHLGp 11 ndnoht GDHLOp 11 11
nouom G²L²Dp= aduolut (111011 [amm 1111111111 17 cyphiritir Gp
ryphiritiu Oryfiriiiu L riphirtir H 11 famulumque p 11 legent G⁸D¹H⁸ 11
18 (imin GDDGHp iratis 11 11 canapinis GDGHp[Pt] uponiois 11
mopioir 1111 littoribus 111111119Ηί (flii 011111Ρὼ11 dii uu

 

