1511 123-188

ite, concinite in modum
‘o Hymen Hymenaee io,
125 ο Hymen Hymenaee!

ne diu taceat procax
fescennina iocatio,
neo nuces pueris neget
desertum domini audiens
130 concubinus amomm.

da nuces pueriS, iners
concubine: satis diu
lusisti nucibus: lubet
iam seruire Talasio.
135 concubino, nuces da.

sordebant tibi u11110ae,

128 post 125 conlocatus ΙΙ 124 et 125. 1441492q. 154 sq 159 sq.

154 sq. 16911. 174 sq. 17911 18411. 189 sq. 10 hymen hymenee io
Ι Ῑο hymen hymeneo io 11 1261111151 ΙΙ 127 lutatio

124 Ο Hymen Hymenaee io aldim a. 1502 Ian* (Hs.).· 10 Hymen
Hymenaee 10 Vm Lm 125 O Hymen 111111111111111Ὗς1ἰ
11 1. 6)1 Io Hymen 111111111οοί1 V Io Hymen Hymenaeo βω Lm
Hymen o, Hymenaee ο Heysius. item onmia in 11111511 144 (11111111
111). 149 159. 154 155 (111911. 1.). 159169. 164185. 169179. 174
175. 179189. 184185. 189190 128 Neo ω 1271111111ΝΗεί1-
sius 111. 644 Lm* (1111111151 βω Lm 1291111111 conieci 111. lece.
dorpat. a. 18541 12 (quod probauit 1111εεὶ11 ann. 1111. LXXXXI
300) Des11um (1111111 dolens Pleimmzs Desertum - amore IVossiue κ
Desertus —·· amore 11119111 Desertum domiuo editor 1111115119. 1. 1792
1111νί19111 133 111111 1811111111 emendat ρ.1011111Ρ1α“111111
184 'Falanio V: Talassio βω Lm 185 niuali carradium

 

