XIV ii-xxvm

166616 turpiter tibi flagella 66666611111661,
61 insolenter aestues 66161 minuta magno
deprensa nauis in mari 6666616616 66616.

XXVI

F uri, 6111616666166 non ad austri

flatus opposita 661 nequead fauori

666 saeui boreae 661 6616116166,

uerum ad milia quindecim 61 (16666166.
56 uentum horribilem atquo pestilentem!

mn

Minister 661611 puer falerni,

inger mi 6611666 amariores,
ut lex Bostumiae iubet magistrae
ebriosa 66166 61616616τὶ6.

11166616 ΙΙ 6666661111661 ΙΙ 12 66161 inimica ΙΙ 1³ 2666616666 11
xxvl Ad Furium ΙΙ 1666166 112 fauonii 11 xxvn Ad pinearum
66666 n 21nger0 ΙΙ 41161666 66166

pr.) ll 161666 86611966 166166 Vossius 66666611111661 (de
16666666 rs. Lachrmnnur ad 1666611666 p· 3616 6666661111661 (tic V)
› flagella 'I'umbm adu. XXV 21 666666111661 Statius constrigillont
6666611111661 alii, 666666111661 1166116116

xxvl l 666166 βω (ff. quaest. 1152)2 666166 V ω Lm
3 6616116166 (V) Klotzius 6666611. 661. p.X11.· 6666116166 ω Ilm
xxvu 1-4 citauit 0611166 6661. att Vl 20 6 2 Inger
libri Ι6611161ιί. rexperit 1. u 916666 Philoxeni inger εἴσκρασον apud
161166666931 612286 4 111616666616611161 96111661, Gellius
6616161611616 vocalium 6116661666 1666 scripsit uerba ab Hmeptio ind.

1661. 16661. 6661. 1857 124 ita 6666661616 catullus quoque 616666116ιί-

 

