txlrn 308 ·· 311

candida purpurea 16166 1661616161 616,
ct 16666 niueae residebant pertice uittae,

310 aeternumque manne carpebant rite laborem.

⁸ 166116 661661 molli lana retinebat amictum,
dextera turn leuiter deducens fila supinis
formabat digitis, tum prono in pollice torquens
libratum tereti 6616111161 turbine fusum,

315 atque ite decerpens aequabat semper opus dens,
laneaque aridulis haerebant morsa tabellis
quae prius in leni 1661661 extantia filo:
antepedes autem candentis mollia lanae
uellera uirgnti custodibant calathisci.

320 haec tum clarisona 1161166166 uellera 6666
talia diuino fuderunt carmine 1616,

-ι---ι---ι---.Η

308 1666 11 300 6161611 3186661611611661 6061111611 ΙΙ 320 pellente·

11611 308 16166 βὶ 1666 17661661666666111616616161611766-
1161. 6111 6611166 ’11166 661 cyrio· 661 'syrianam 661161 adaptare 666611
caat (1611111116 purpureis 611116 1616116 6161 orn anmrs 116 1761916
135 300 Ambracio Vninins Berykr'ar (111 b‘mmmncnni epten.
6183111. 1001. pf. Nartes ad VaI. 061. ρ. 287) ‘Annaea Era.
Scbntaeias' Len* 111181 Guarinus 116 11661161) 166666 61666 1106611166
(1161111111 11661166 311 6111161616 Guarinus 31211661 11661-
1161161 313,616666611166βΜ11161111 116116161ςί61 6666. perna p.
135 315 1166611666 1161616661 epithal. 23 31716111β16

310 61131661 3166116116 ad Prcp. ΙΙΙ 1130 320 11666 V
LMucllcr 116 16 metr. 386 1101666161 cna. 16111. LXXXXI 226
(111661 71616161 1. c. 116 tantane 66116161111361166681111138
1666666111166161611166611111166 βωὶηι 661166166111616116616611116116
cd GCnntcram r'a 11161611 [einp. V 1 389 11661161 in 0161111 66169.
108 Lm* 3619161111 1166116 6166066166 Via Dm ( 111. ) pectentes
3611166 Lm* (Hp.) plectentes Hertzbcryinrccnnyerm.135 polientes
11ιὶ61161 adn. 618 321 1116166 β 10111111 166 1666 61 6383111661

parcae 661 nen 666166 116161, aad 11666166 demecpr 61 quiden 1116111611

 

