XXV

64, 110 0000111111] 00161111166,11 adeptas] adeptus ¹

13) l et Ι et 1:27, ululet] iulet fl 6⁷, 42 ancillis]
conciliis ll 106, 1 bello] bello [Ι 63, 30 ieci] 111σὶ116, 10 cil
stupra] m' istc pre ΙΙ 3, 10 pipiabat] piplabut ll 4, 8
1110010111]11001001 l 413 0 merci] amaret l 38, 2 Malcst]
Male 01111117 ipsese] ipsc 011110, 27 inquii] inquitll
55, 1010011] lucet l 61, el suis tremulus] sui si remulus [Ι
114, 1 saltus] cairus fl 66, 81 reiecta] retecta l 61101
uiridantiu] ut uiridunliu (cf. quse paulo aute de 911ιο-
clero deuocat (11111)ΙΙ 66,01 siris] uestris (11 archetypo

luisse uidetur siliis h. e. ciceris. hinc syllaba ue 101

interposite sed praeposita uestris lectum cst).
Gonuertsmur sd conpendia scripturae, quibus
archetypum non ceruit. suspicemur enirn ex scripture
conpendiaria male intellectu ortos esse certos quosdam
errores 1 scriba libri V commissos. hinc conligirnus
in archetypo lineolam m ct u litterarum uices geren·
tem, notes uoculsrum quc per pro prae, lineolam
curuutum syllabae 01· uicarium et peuce ulie conpendia
scripturae conparuisse ⁴²). conferentur haec exempla,
in quibus scribe libri V conpendia scripturae iu 01-
chetypo usurpetis mals legisse uidetur: 68,110 tei (=
tem): ὀᾶ (εο0010)150,13 ἵστη (=esscm): e‘em (a
omnem) l 17, 0 meipsam* (asuscipiuuturk accipiant
129, 20 linwt' (-- timetur): lineet l 78, 10 1010101101-
0000 (=iuma loquetur snus): famuloque 10101 l 1, 5 tic
(-tum): tri (π tumenll31,13 0011· 0 (τε uosque 0):

47 Hostium y tw intellexit 0010011110 11 archetype uino
(l

 

