tte XIIII DE 11111010111110 lm· visu nnmerum

691163 11 Oreus moratum esse, 110110 oonligimns 1 Tou·
quatum non post annum 691163 11 Africa 110 11101010
0110 potuisse. 01 11101111110 1110 sunum 68111311. Tor·
qustum Africam non administrasse iude oouioio quod Plau-
oius illo (qui annorum quibus magistratus gessit 1111010
habita anno 1010664190 natus esso uidetur st 1111101001-
tulus, 11 (110010 ait, sub Torquato propraetore prima
1111011111 10011) 0110681173 anuos septendecim habuit,
qua aetate iuuenes Romani primum 111 rom militarem
10001010 solebant. itaquo, ut tempus in uniuersum (10
finiamus, suno sortesorte A. Torquatum Africae 1110·
sidem fuisso sumamus, quo quadraginta annis eum netu
non minorem fuisse 0011111 001. adfirmamus igitur pri·
mum A. Torquatum propraetorem Africae 01 Δ. Tor

qustum quaesitorem eundem hominem 111110, id quod ¹

Brosokorus (in Pauiii eneyolop. uu 1494) dubitanter
oonieoit: deinde Aulum Torquatum anno 1010 684110
praetorum 1111010 annoque sequenti 635169 110 prae·
1010 Africam prouinciam administrasse, atque multis
1111111011 11101021ὁ2 1101101 grauitatem sanctitatem
dignitatem (01. 0101. Plane. 11211 extra ordinem iu·

dioem quaestionis 1011110110 ambitu instituendae 1 Pom·

’ poio, oui addictus 0111, electum 0110 z donique arbitramur

illum Aulum Torquatum non posse tilium L. Manlii
consulis anni 689161) 0100, atque uel temporum rationes
obstare quo minus Catullum in sius nuptias 0111101 uxr
scripsisse credamus 11 quid multis opus est uerbis,

quonism tota 101 quam breuissime 0011101 1010011 ex ⁴

1000 enim Planoianse quem 1111101011111111111.Το1·
qustum nou tsm Vinium quandam Auruneuleism

 

