vm 11110111 FRATRIS osuvm 181

emamus, oum ratio haoo 1111111111 rationibus (1101111111αηὶ
Lesbios amoris tompore a nobis supra p. 130 refutatis
plano dependeat. contra in 1111111111 1111111· 19-26

aed tolum luc sodium lucta fraterna malli moro
1111111111. o 11111111 frater adempte mai,

111 mea cu mon'ena fraqista‘ commodo, frater,
1111111 uno loto 1111111111 sepulta 11111111,

omnio 1111111- ano perierunt quadiu nostro,
quoa 111111 iu nala douo alebat amor.

1111111 ayo 1111111111 eolo demente foqoaa'
loeo 11111111 atque mursia delicias animi,

quo loco 11111111 olim do morto 11111111 conpositos
posta quasi 11111161 repetiit, dolorem prius grauissimum
quodam modo lenitum ot mitigatum uidemus ε temporis
anim longinquitas poetas lactum 1111111111. otonim
11111111 umus anno foro 696158 scriptum 1111 sopra
p. 124 docuimus deniquo 11111 anni 698156 carmon ca,
111111ρὶ111(111111111111111111111111. quo in 1111111111 oum, ·
id qnod lungulaoasonus reato sunsit, fratris obitum multo
magia quieto 11 oonlooto animo quam 111 catoris illis
posta quaritur, ool indo id aliquanto post locos tros illos
anm conposuisse manifestum ost.

 

