104 1111111111-111

hes postquem maesto profudit pectore uoces
supplicium scenis exposcens anxia fectis,
1111111111 inuicto coelestum numine rector,

205 quo nutu tellus etque horride contremuerunt
aequora concussitque micantia sidere mundus.
ipse eutem caece mentem caligine Theseus
consitus oblito dimisit pectore cuncte
quse mundata prius constanti mente tenebat,

210 dulcis nec maesto sustollens signs parenti
sospitem erechtheam ss ostendit uisere portum.
nemque 1111111Ιί11, 111111 cum moenia diune
linquentem gnatum uentis concrederet Aegeus,
telis complexum iuueni mundata dedisse.

215 ‘gnate mihi longe iocundior unice uite,

gnate, ogo quem in dubios cogor dimittere ossus, ἆ

-α--φ--ι-σ-ι-

204 inuito 11 1011111 1111111111 11 207 mente ΙΙ 210 substoletis 11
211 erectum 1111 ereptum 1111111111 ΙΙ 212111111111111 1111111111 11 2111
cum crederet ΙΙ 2151111111

208111111111 oecononum 1111111 empti. cs.ooniect. 1111111. Dorpoti 1
1864 p. 14 (eundern emendationem HAKocdr'us'symb. pir'tol. 1111111111. ᾗ
ρ. 31811111).Ι Qud 111111 tellus V Quo 1111111 1111111111 Fen Quo 11111 ¹
1111111111 (Lm 11) uel Quomodo 1111111111 β Quemne telius Hes·-

n'ne Quo intonuit 1111111 Altinius nnn. 111111. LXXXX1300

200 11111111111111110111111 Wakefieldns adLurrctinmI 188 1111111· ’
111119111111111911. 266 concusseiquc 1111111111 sidere mundet CPdeit-
nerus (nd 1ρί11111111. 0111119111 1858 p. 50) 207111111111 Statius:
mento 7111111111β 210 Lucida Wakefietdns ad Lueret. 1111

203 211 Erechtheum 1171111111 1111. 2161111111111 — portus
NHoe'nst'ue 111111. 574 212 omne fitaeerptn Porcii dsmtnrni Pon
11111) Heinsius Lm* (Hp.): 111111 V (1) Lm 214 complexo

111111 libri ‘recte sortasse. cs.Nons'um 1. le. rn' Rossbachius 215

longe 1 Η. H dior. 11111. orn. X (1814) 169 11111ἶί11111 Hertzder-

 

