vu 10-1-111111

’ 10 uesano sniis 11 snper 01111110 est,
quse nen pernumerare enriesi
possint nen rusls fascinare liugun.

VIII

Miser 01111110, desinas ineptire
01 quod uides perisse perditum 1111111.
fulsere quondum candidi tibi soles,
eurn uentitabas quo puelle dunebnt

5 amatu nubis quantum amabitur nullu.
ibi illu multu tum ioeoss fiebant,
quae tn uolebas nee puella 11010111
fulsere uere eundidi tibi soles.
nune iam ills non uulf: tu qnoque, impotem, 1011,

10 nee quus fugit secure, nse miser uiue,
sed 0101111111 mente perfer, obdura.
nale, puslls. ism Catullus 01111111,
nen 10 requiret neu rogabit inuitum:
11111 delebis, eum rogaberis nulls.

15 scelests, 010 101 quae tibi manet 111111

...α- ,ευ ι-ρ--ι

vlu ,111 se ipsum ΙΙ 11 innuite ΙΙ noli 0111111111 ΙΙ 11 nn 1ο

vlu 4 11100111 Dureau filius Heinsius 0111. (1·Ιᾶ b (1011Ηο1-
dius 010. 92 611111 nr cunr - 11010111. Ful-rnre β Auentinus
s impotens, noli Arruntius emend. 9³3⁶ (623⁶) 01 Statius

Lm*: 11110010. . .. V Lm imponens ns ris 80011901· impotem msu-
111 Heinsius impetra 100 1 10 firmilianus inipetu insano Heyss'us
15 uns le. 1101011901· spicil. 17 Lm* (rs. Hnrrprir' obs. 6) 11010

vnn· tene? 0111110 a. 1⁵02 10101 editio psrr'rr'errrr's n. 1528 101οβ
nores, Heyriur 1111010 (quse - uir-1) Spmqslisr 1011 98 1101-

 

