im 11-1111 111

12 1111111111 D 11 elidilp 11 13 eliberi 6ch eytheri 111 cithero H
1111111111111111 0114111111 11. e. 1111 expunctum) 1111111111
11 ee 1111111111 (1111011111111111111111111111111 eme
*1111) H 11 161111111111111Η1 11 11 ’11111 111111οΗ p 1120 Vocare GLGH 11
eura GD¹LCH 11 iupiter GH 11 22 1111111111111 Ldp literalibus 111
littoribus Η1111111 pl} 23 quem p 11 emeret (11111011 a 11111 1111111
Nouissime 61111011 p 11 lympidum 111111 hoe 011111681111 quietem
111811111111111 11 27 611111] euntium GL¹CH eser. 11111114
(11, idem 11 11111111 o ineerta L²

V Ad Lesbiam (add llll D) GLCHDp [Ad Lesbium 1111111111
nunni Pl] 118 extimemus 1111111111 0111 redere D¹ ridere 11115 No-
biscum LHp 11 7 1111111011 8 Deinde 11111* 11111111 1111 secunde
centum Gx, secl, ut lodie 1111111 clare 1111111σὶ potest, Deinde mille
111111111111111 1111111111 eentum G 1111111111 quam lectionem 1111111111
etiamcodieie 1111111111 utra praebet. 11111 enim 1111111 prius iii
11111 molestis postea in marqt'ne 1111111111. 1111 111111111111111111
quidem pmdadiliue 1111111 est. [1111111 8 in 1111111111ιέ 1111111 Dein
mille altere, deinde 11111111 eentum’ seem] Dein millo] Deinde
1111111111) CHDp [LrlicFliP2 Dein 111 1111111] dein 1111111111 da
1111111111 1)(’1111 ‘el plerique omnee’ Lm. cs. etiam 81111111 deine. 289
[111 necunde eentum omnia in litura 1111119 Dein pd 11 lmile H (eliam
71 11 10 Deinde GD'LCH 11 multe 1111111 LH 11 11 Conturbauimu·
GDLCH 1111111111 1011111111 D‘H 11 18 Quom 1111111111
GCII 1111111111 D¹

Vl Ad 11111111111111111 V 111 GLHpD Ad Fleuum (1 11 1 delitias
DLHp 112 111 (1111161111 lii 1111 inlepidae D¹ 11 meleganlee 11111 No
1111111111 11Ι 118 8111111111 111 11 1181111] 111110 G esyrio L 1 11111 OF
[Lr] assyriop [RePl] assyrioque D¹ 1111111111 11 flagrans GLbIlpd
clemens L²C 11 oliuae d 11 911 hie 1111111111 etheo 1111111, 1111.
el’. hie (11) 11 1111111111. el'. ille θ’) GLU hoe 11 illo. 111 hie 11 illc
111 11, omnia pr man (in 11111111 ende H 1111111111 eet 111111 lectio in
11111111 scripta 11 pro 111111 11. e. 1111 111111111ῐαὶ11 11 11111111111111
10 tremulique Dc 11 que 111 Η 11 eene 111 11 11 ln ambulaeioque 1111111
12 Nem ni (in 111Η1 iste 11111111 1110111Η11111111111111111111
11111 nichil (ι’ 11 sic semper, nil p 11 1111111111 11 13 et 11111111 pende
GD¹LCH 1111111111 1111111111 11 1411001011» 11 11 quidquid H
quid L ‘eolus' Lm

Vll Ad Lesbium (add VI D) (11οΗ111111 Ι quod D¹ 11 2 Labie
Ch 11 3 lybiae GDH libianae L· libycae p 11 herenee 11011,

28

 

