111111-11 111 ,

(siepr.nnan)hymoaonoh5menoaoT. nicomedianae ΙΙ 12. 11 p 11
11 icelle Ι) 1111111111 ΤΗ 12 innupte qao GDLO nupteqao H ΙΙ meditata
1111111111 po[linp]: 1111111111 1111111111 D¹ 1111111111 quemne
(queruntur Η) GLOH [meditamina (meditamina 111) 1111111111Ρ1111] ΙΙ
1811111111 psile Τ {l quid pli 14 om libri qnotqnot inspecti 11111 omnen
praeter 11111 titianeni. qaae Silliqinn aa edieimie 1111111119. a. 1792
do altera libro qaedam mana 11111111 melanii in qno 1111111111 1111111,
ea fldem 11111111 1111111111. ai. Silliyii ipsine al. p. XXII. 11111111 111111
naen 14 editiones iae.- editio (111111) 1.-1472 (p) rapientia
1118111111111 a 1181 1111111111 a. 1486 1111111 1. 1491 lipsiam&
a 1111 mane 111113 a 1511 uenam 11111· a 11111 a 151111
Geminorum a 1521 paon'eioiae Sim. 01111111 1. 1529 1531 1519
hedoneum Sei. 1111111111.11311117114111111111111111 Niooi.
Β1ῃ11191111.1546 nanta Hier. Seoei a. 1549. quin 111111 Scaliper in
editione priore a. 1577 wenni lane ne commoneoraeiit 11111111, qnan-
11111 enen iam 1111111111 in editionibus aenetie 11554111558111111111.
liabent 1111111 praeterea editiones antnapienaeo Gir. Plantini a. 1569 et
1569 atqne edilia aeneia A. Statii a. 1566. ced neqne in Picentini 11
Statii editionibus cle 7111111 norm 1119111 fide 1111111111 explicatione
quicquam aoripttnn reperitur neque in Mureti eoaque editione. nillilo
minna 1111111111 opocen 1111 simillimam eet primam recepisse 11111111, et
quiden ea· ipeo thuaneo recepisse. qna da re dilipentiao dixi ind. 117111.
dorpat. a. 1865 p. 7. 8 ΙΙ penitae queo tota T: 1111 penitae qnae
1111111111 plantinianae Statine 1 Voeeiac et aei 111111 annea ante laci·
’nannum 11 laborant Tllaretns plantinianae Statius: laborent Voeaina 11)
11111 Non Τ111111111111111 Hd al' diuidamus 1111. 11η 16 1111111111)
ΙΙ 17 1111 T: 1111 GDLOHp [omnes Statio] ΙΙ alios D¹ ΙΙ comitilia D
comittere H 1111111111 Τ ΙΙ 18 incipiant ΤΙ ΙΙ 19 adea o hyminaoo p ΙΙ
20 Vespero p ΙΙ quia ΤΙΙ1111111 Τ GDL²OH : potuit L¹ 11111 p ΙΙ 21-28
bie in 111121 11111111 1111121. 22 complexu GDLCHp ΙΙ 21 conplexae
1111111 Τ ΙΙ 22 nuella T 11111111 1112311111111111124 1111111111 ΤΗ
2111111 Τ ΙΙ 1111111111 GDLCH Η 1111111111 [Pii] iteratae a. 21
11271111 Τ ΙΙ conubia THp: 11111111θῦ10 ΙΙ flama DL ΙΙ 28
Quae T: Qua GDLCH Quodp ΙΙ uir Τ ΙΙ 111111ι ΙΙ 211 1111111110
cinxerit 171130 1111111] (11111 Τ ad 11111 H ΙΙ opiaeiuopss 31 Kymcno
kymenuo kymennden o hymeneaelTss adon oni p1132-38 om 111132

m
1] et D¹ 111 H 1 dp ΙΙ aequalis Tp: aequales L 1111111111 G aequalem
11611111111111138 Natique Lp ΙΙ 85 Vespero dp ΙΙ comprendis DL:
comparandis T comprehendis GHpG (sedin G *1111)1111111] eandem
&Decet aaapam T (φ’. Boelnii aa. 25) eodem p 11 1111 libet GDLGH
2⁶*

 

