112 uxuu 666-664

carmine perfidiae quod post mula arguet aetas.
ὀ decus eximium magnis uirtutibus ungens,
emathiae tutamen opis, ulufisuime nato,

326 666666, quud lauta tibi pandunt luce sorores,
ueriuieum ouuclum. sed uos, quae fatu secuntur,
unruiw dueentes subtegmina, currite, susi.

aduenieu tibi ia'm portans optata maritis
Hesperus, adueniat fausto eum sidere coniunx,

330 qum tibi flexanimo montem perfundat amore
languidulosque puret teoum coniungere somnos
leuia substernens robusto brachia collo.
currite duuenws subtegmina, currite, fusi.

nullu dumus talus uuquam conexit amores,

pout 323 imaripfio Epithalumium theudis οι pelei ΙΙ 324 tu tumen ΙΙ

minimo ΙΙ 336 oraculum ΙΙ 330 flexo sulmonensis 0 morem ΙΙ 331
sonos 11 334 uuquam talou contexit

mm quium-nan, 6666 66696766 um intercalari conemur, cuei-
πίοι arbitram, strophas* 666666 ita affin ut uersum 333 ante 332
ot 66666 371 anu 370 6666661, ροσε 6. 334 et pout 6. 364 siqua 66·-
m aiuqnlonuu missormu scriberet, umam 373 eiceret. eaden 6366-
663666 similia temptauit 3666366636, qui uersibus 332 et· 333 atque
6667666 363 et 366 6666666736 ot um 378 eiecto post u. 333 ot
pust u· 371 63696766 uersus amissos 6666 statuit. sod 96 0336660666
mus. 367667. mu1238 LMuelIer de 66 mm. 4⁶5 322 arguit
3667666666* (Hp.) 324 6666 126666 pater Peleu &nauticum
munitunvnuooyoeonied& 06606200) 326 6666 β Lm-
66ῳί66 ad coz. p. 33 326 seruo· Vossius (66 nemos β)
323 cimai! 37666636 nt. VI 1 41· p. 663166. catullus: Cuffito
66666ιί subtegmine, 666666 susi 330 tibi flexanimo mentum per·
fundat umore Murum 6]1 Lm: to 66666666 mentia (sie V) perfundat
moro 3667666666* (Hp. Hs.) ubi flexanimo Veneris perfundat
moron Fea 332 branchia datam (uf. Lacum. ad. Lucr. p. 371)
334-837 monus libris plerisque dol Smliqer 334 tuln unquam

 

