INDEX 1111111111 RERVM

poribus 11111110.111111111
119 iter Bithynicum 111 111
111111 171 in 01111111111
catulli 1111111111 1111111·
11111 11 111 quintio (i.
librum ediderit suum 111
essunt ingenium uehemens
17 111

uorsus· lori sors notu fusiss sopii-
ratiti (111111) 11 (uxumb
111) 11(1111111)111(1111 1)
191 (xxvnrr 19) 111 (uu 11)
111 (uxrm 1) 111 (uxr 11 ur)
111111111111)111 (uxrrr 1)

01111 (isius 111 111 111111
Zmyrusm ediderit 111 111

aeduus. (1.1’.11 11111111
soma 11

cotesto 111

Cominius 111

Cornelius 111 111

Cornelius (Nepos) quid 11 Getullu
iudicarit 11 quaudo chronius
ediderit 111

1111111111 111

ligneum 111

11111111 111

seminarum sermo inoomptss
111

1111111111

1111111111 11111111 1111111111

1111111111

Furius 111 111

1111111111

Gellius Poplieols 111101 Gellius
Is. 1. io. 1. 111 Gellius L.
1111. 111171 qusudo ustus
111 112*

Η11111111111

Hortensius 0111111 111

Ipsithillu 111

luuie Aurunculeio 1. vinis

luueutiue 141

Lesbis nomeu 11111101οῶ11 11
soror P. 011111 111 our Les·
bise nomine 1111111101111111
designsuerit 71 L. peter
111111 sit mortuus 11 71
11 1.. 111111 11 qusudo L.
nupserit Q. Metello Celeri 11
71 meritum 111111 1111111
11 Clodiae 11 1111111111 11-
gitis eommunis 11 Lesbis
(ieelium per Atratinum suou-
ssuit 11 Clytemestra qus·
1111111111 Lesbio Catulli
amics eelebrstissims 11

Lesbius (P. Clodius) 11

Liber 111

1111111

Licinius 1. 011111

111μί (Pompei) 1111111111 11 111
111

rismum 117111 111

11111111 Torquatus 11 111 111
111111

'moise' 111

Memmius 111 111171

1111111111 nomeu fletum esse Mu·
murrae 117 1111111111

11111111111

uuo 111

nomino 1111117 (eonon 11111111-
stssr) 111 111111 poetae taisi

positas 1111 nominamini 17
nomino 11111 1 poetis s'ss
111111 conuerso 111

Nonius Strumu 11 11
'mue' er ‘nourr' tn toris 1111

, 111111 1111111 111

 

