18 10 11-11110

caelitum, temptare simul 001011,
15 peuce nuntiate 10000 puellae
000 bene dieta.
eum suis 01001 ualeatque moechis,
ques simul complexu tenet trecentos,
nullum 010000 0010, sed identidem emnium
20 iliu rumpens:
nee mcum respectet utente 01001001,
qui illius culpa cecidit 00101 preti
ultimi flos, praetereunte postquam
tectus aratro 001.

ΧΙΙ

Marrucine Asini, manu sinistra

000 belle uteris: in ioco utque uine

tellis 110100 negligentiorem.

1100 salsum cese putas? fugit tc, inepte:
5 quemuis sordide 100 01 1000001110 001

000 eredis mihi? crede Pollioni

fratri, qni 100 furtu 001 talento

1001011 uelit: 00100101 leporum

disertus puer uc facetiarum.

00011 ΙΙ ΧΙΙ AdMntmeinum Asinum Η l 1101100100 ιι 4 schum et

qne (101100 Atque Br. Freetlictius 23 perquem ex 1010008010-
110(Ι11.) 24 Fructus β Verrius Silliyiur

XII 2 pert 0101111, neu poet uine (01010 Lm) RKlutziuu 0010011.
p. V recte interpunxit 5 Quem 010 (1110 yetcalttlmt) 900110111-
mu 0001100, publ. cd. 1860 [1. 442 fugit 10, inepte, Quum 011 0. r. 0.
100000010 OTCItmper 1011001100. puel. 01 0001109. II (11101101.
1850) 147 9 Disertue Vossius Multorum Pleimrrur epi·

 

