fflffib 'flu-TI!

qualis in aerii 6661166666 umine 6166116
ninus 6666666 66661116 6 1661616,
qui cum de 6661666666666166116 661666,
66 por modium emim 666616 itoe populi, 20
dulce uiaton' imo ia 666666 lem
ceum gmnis oxum· 666166 hiulca ugron.
hie. 6616116 6136666616 turbine mutis
166166 aqimus aura 6666666 uenit
661616 prooo Ρ611661666666616666661611661, ω
16161616 nobis Allius 66611166.
in 61666666] 1666 66666616 limite 66616666.
isque domum 6666 inquo 16611 dominnm,
ad quam ,66666666 exornemus amores.
76 quo men 66 moui eandida «1166 podo κ
intulit et trito fulgentem 16 limine plantam

66 ualde 11 66 domi 1161 Duco 11 huso ΙΙ 1666666 ΙΙ 64 16116611
6616616616 11 66 manlius 11 6761666616

676611666666) 66 prono ··- 6611666166ιί6 66 sonaim
11666ιί66 qu. 89: densi 716116661- scopuli 1166661666 φ. crit. ad
Sanun. 95 61 puto Pulmerius spicil. 5¹05 63 Ae ante
8616166666 66196 vel 666116 nigro Froelnlickiuae 66 imploravi
scripu· ex Heyn'i implorati: implomoVLm implum· βω (16).)166166616
1666666666*16666666Ρ6116666(β), iam 61616661 (β) implorante
(1616166 (apud Sanmitem) Vossius lum 1666 - implorata Domillim
61 Clericus apud 8661661666, ΓνωΙιΕώἰιω 1666666116 11616Ἰεί66
661166666666666166ι116611ιι Vm Manius lachmann· Pus
66 aliquando putaui immam mm157ae158(qs.u.157) 6761666166
revomi adum 7191. 7111666666 ad res 96166 dumeti p. 14⁶7:
dmm βω maalmam? 68 atque 66611 dominae Fruklklu'm,
Eflmm do ord. et tnp. 6666. wau. (Bekienfftbn. 1⁸⁶3) u

 

