176 11-111111

aspa. 11 Catullo per 1311111111 parem amm (rea. 1521. 1)
sei 11111191. Heme miz. oo c 111 oce. om e 18651111)

‘In 11. c spetlum eol hio longum, poet quod nequitur ’1111111 gramm
11111Ῥωτιῐω’ (es. Spenpelc'e lect. 109) 114 michi G et sic semper 118 a·
nem D¹ 11 ligatam DLOHp: nepotem. G ol’. ligulam G¹ [negatam. corr.
lignum Ρ1 'coci 111111. XII (nobie Lr dopmno) ‘neptunii queo lectio
nouour eciam 111 margine cod. 111111.ΧΧ111 1111111111. (nobis Rc)'
Hosclkioc orell. 67 ‘antiquior codex 1111111111 1111111111 : non ‘lign-
1111 Acontius emend. p. 932⁶ ed. por. a. 1601]

11 Fletus peucetio lseebioe (Lesbio Π D) GLGHDp [De posuere
locbie amneio defuncto quorels ΡΙ] 11 1 delitie DLCHp 11 BQui GD¹H
[Ρ1] cni 1111131111] et petenti G ocor. al. 111111110111111111111
0161 [1111111111 P1] eo potenti LCH appetenti pd oo appetenti D¹ 11
5 1111111116 Rerum Hd [Moffco' liber op. 81111] chorum (1111111111-
1111111117 solatiolum 11111118 111 om 1111111111 0111οΗ111] ethuieeeet
G acquiescet DLGHp 11 9 Et tecum L 11 ludere G ocor. nl' luderem
G³ luderem 111

111 cum carmine praecedenti cino interstitio coniunctior GDLCHp
[Ρ1], ced d adscripsit Aliud epigramma 11 401er [P1LrP2PeDr
‘in 11111111 scriptio hoo loco non legitur’ 81111111] ‘uocet’ odsoeipsitd
delicia meo puelle G¹ delitiae 11111117 Ipsa Lo [1111]ῃὸ ee Le 11 111
piplobol GLGH [P2Dr ‘Leon 12. 13. 23 ct Rr'cccrdianus pipltbet:
lic odeo com correctione pipilobot’ Huscllcii (1111111. 25] pipilebnt Dp
[11111 0111111νὸ. Loor. 11' Huscllciuc] 11 11 pariterL 11 tenebrosum
GD¹LOH tenebrionum p [Fu] tenebrosium 1111 12111111 GD¹LCH 11
14 Oroique (ocor. Oroi queo G⁴) GD¹ Ortique H Horohi que Lll
belle G cccr. .i. [11111101111111101111111 (Donum H) 1111111111 mule bo·
11111 ille passer GD¹LOH0 1111. 1111111ιεί1111 posserp Ο 1. m. o 1111-
111111 poscor d 11 11 mee puello qul 18 oculi L

IIII De phoeelo (add 111 D) G¹LDp De quodem phasello H De
phasello G(* corr) [Pi] De Ppeeello 0111 111111111111110111111111111011
[PIFu] phasaelus 13112 Aiunt GD¹Lch 11 celerrimum GDLch 11
³ illius GDLGHp 1111111111 impetum 11111111 (111111 P1²Fo]) GD¹LCH
[1111111111 impetum tardum Ρ11] 1111111111 lardum impetum dp [1221114
Neque ecco 01111)ορ Neque esset H 11 cine GD¹LGH p 11 5 uolnrei
Llloine 011113οΗρ116111111111 GD¹H [Pl] ei mina Cei minu L
minaces 1111111111ιοί p 111 1111111 LHp 1111111111 G ciel 131111) 11 8 Rho·
diumquo 11111111111111 GD¹LCH thracem d 11 11 Propontidem C 11 trucem
1111111111111011111011111111111111111 0111111111111111 11 iem Ι,11
ciloorio GL oiohoorio Goytherio 111 cilliam H cytheroo p 11 eigo H 11

 

