1 DE remmus comm 11

11611616 fecit, Q. 06111111· bebere nomque in peregrepbo
decime pro uerbis et Q. 061611, 616 66616 116616 recen-
66611166ήὶ66, atq: 66111111· Regius, 7(= et) p. omulli
Vossienus 166166, et q. 661 et .q. 6616111 Vossianus minor
codex reginos in Velio 597 1166666663462 Petenis-
uns sangermanensis Megliobeccbienus, deniqne tres
libri Pur-isini, quoe interpolatorum specimen 6161 con·
peroturus Hertuius per librum 1161111 66616111, Regii
8666 61 8661 61 codex Souomoni in bibl. inperiali (110
bibl. Velleriee) praebent. item in paragrapho quartu
(1661616 loco uerborum Quinti Outuls’ plurimi codices
0611111 moui omnibus litteris perscripserunt, 116 Reg.
Voss. 6161. 6611. regin. oet Vstic. 346166666666-
3616666ᾱῶ6666, q. . (in uersus fine relique perie-
runt) caccus· Voss. 1616, Q. 0616111· Mngliobeccb. Reg.
8661. iu uno Regio 8666, qui loco priore ipse quoque
Q, 066111· 66661, 616 Q. 06166 scriptum 661 nequis
661661 u Grononio dicente in ueteribus ’6611161666 061611
scriptum esee decipietur, ’Hertuio duce 6116616 111166
66666 de editionibus olim inpressis intellegendo esse
denique Antonii Parthenii, qui c. ucoccuxxxvr primus
0661116111 6666666666 1616666611, uerbo boec adferre
16661 ex eins 6116 oanni, 661 Hieronymum 6666166
praenomen Gaio indidit, excerpto. fuir,inquit Parthenius,
s 966166 obss poca 66661 &tuns commesationes
01166666 (11611111 deor. ι 28 19) testimonib commendoms.
uides quom bene omnis od coniecturum 66616616 pro
bendum conspirent. ·
Quas 6616 116 6161, 1 neque ex Plinii loeo neque

ex codicibus 0616166616, 116 qnorum {itplie 611666

 

