xlm ro-aa

10 non ost mi malo, sod bana ao beata,
quod non dispereunt tui laboras.
dii magni, horribilem 01 ssorum libellum,
quom tu soilioot ad tuum Catullum
misti, oontinuo ut dio parirat

15 saturnalibus optimo diorum!
non non hoo tibi, salso, sio abibit:
nam, si luxerit, ad librariorum
ourram 0001010, Cassios, Aquinos,
Suffenum omnia oolligam uenena,

20 oo 10 his suppliciis remunerabor.
uos hino interos ualata abito
illua undo malum podem attulistis,
saooli inoommods, pessimi poetas.

ll 10 mibi ΙΙ 14 Misisti Ιι 15 opimo 01 optimo ΙΙ lo salsa 01
10100 ΙΙ 18 (lurtum scrinea ll 19 Suffenum ΙΙ 201100 11 23 se-
culi ll 04-1οε111-3 .

00011.Ι antiquitus uoosbstur litterator iuxta illud curili *110000-
litterator. ᾅ 8010000010ιί150 01000101. XIIII 2111 st (10 100000 So·
mom (sps. roos) 101 12--15 0000. pose 3 000ιο0·

14. 15 1000000000ᾱὶ 01000 post par-irat 01 Saturnalibus 00100
(Lm) posito 1101 11Κὶ010100 emend. p. VI 15 citauit Macrobius 00-
10001118012171001 quis ‘Saturnalibus optimo disrum’‚ ut sit
paronensis poats, 000 uoluptas nobis ut Stoicis tamqusm 500110 0000-
disnda ast nas 001. 18 Aquinius 25000500 oda. XII 1 (ω), 0010
Aquinius (sic sd. Baiter) poeto molas a Cicerone 250001. V 22 63
ωηηιιιιηονιεισε sed 01000001 000000 ‘Aquinus' rsddsrsclos sar, pi 00.Ι
257. 229 21 Vos hino 1010000 (001010) 05110 Dor. 001 a. Kloraeii
0100011. p. VI 22 tulistis Scaliper 000000 bar 0οιΙ ia 115010
post 23 00000100· 00001111-1300010005000. 011000νο comta 1⁶1
-3, ubi etium 110 lordono 1001100001οΜ 01101000 ast

 

