l'ffl xlml-xvut

XIIII At 0010000 poetam 10011 IIII D) 0011111111 Ad calutum
1011 1 Ne GLH 110 01 Ni de 112 10000110010000113 miniano 110
0000101000 11115 malis 0010111111 dant 0111101111 8 ut G 11 ac] 100
01 est p 119 si 1110 00111011 suu· L¹ sylla (1011 litterator 1011011
19 mihi 111011 miehi 01114 Misisti 1101101111 15 opimo 001 sacr.
al'. optimo G² 11 16 Non modo D¹ 11 hee Gp 10000 11 0100110000 0
000· 01’. salse G² 10100 010111) 11 0100011 tit G. quid D¹ scrt'pstrit
incertum, cum rasura et correctiod 010 duem antiquiom pm (10100σο
prima littera 1 juisse mt'Itt' uidebatur: utrum fit? 00 cnm (107000. sit? 11
011οἰ1011 0 (suit ante rasuram d, ut Duebuero 00100000) ambit 01, ni-
01 fallor 11 17 1000011001.1οιοι·110110000101 11 18 Cur tam GH
curtam 0111001010 Gaprt: 00010011 01) 000000011111110000100] sosius
D, 0 prius 10 rasura est5 contra 0 primum itidem itt rasura et correctori
attribuendum 0000 minime clarum est: nec tamen 10010ιο000ιο manui prima
000100 salso 01001οἰ000 certo 0011100000 000101100010001111 19 Suffenum
00110] Sufferam nam H sufferam 011800100000011291100 011111
At 01 11 21 habite 01 11 23 Seculi 0010 saecuti LII 11 24- 2³6 q]
supra 111 1-3 p. 175

XV 11 Aurelium (add XIII D) GDLCHp 114 expectares 01111
19 1)οηί0100 0011001111 (10010101 G (ubet t'n trium litterarum m-
sura) qualibet Lt'dp qus lubet 0ιο 111101 Iubet 0ιο Lath] ut iubet
01101 (om 111 libet Hp 11 13 Nunc D'IIp 11 prudentor G al’. pudenter 01
1111000001001111111 19 nostrorum 101111 17 Ha 01111 011 1110
Ah DHp 11 ‘itt uetustisst'mt's titris’ 8101100, sed 00101110οω latrastis
uertit 010019011οΜ001011111100000 G 01. tum 011118 01000110 1011
19 percurrunt d

XVI 000 carmine 0000001000 sint 1010000110 0001000000 0011111
td Aurelium 01 Furium (10[Ρ1]11111001100100 00111111000001000 (111
411001 G¹ Qui dp 11 0001100111 01117 tum] tamon GLe'nlt 01. tum
0101) 0οι0 0118 aiut 0010111011 9 pruris 0111110000 H 11 possint
LC 11 12 que GD¹H qui 1011) [quod LrDr] 11001110 G 11 13 100100ῑί0010
· 1114 0001100100 00 11000οΗ

11111100000000100000001000110 D cohaeret: in marqt'tte d nd-
scripsit haec 11 Coloniam de Amico. in 0 inscriptio deest. siqua
10000 quoddam 101110ιο carminis 0001 Indicant adeste 00010ιο00 adnotant

quod rubricarum pictor neyleyentt'a praeteritrt't. 10 G quoquo [01111]
interstitium adest, inscriptio mm’ssa. 101 caloniam L 1ι1 quondm
001000 H Ad 1001000011 1 Oculo 10 aquo 0111110 calonis (10001

 

