1111 DE enomere cervum 57

cosm 1111311111, qui propter neceto pssum credo timiditatem
et 1111111111 1111111111 inanes metm 111111 emper pusio
1111 maiore sorore 1111111111 fuit igitur Clodiu nutu
meior quum P. Clodius. st quando P. Clodius notus
est? enni nstsles et P. Clodii et fratrum sororumque
eius cum 1 scriptoribus Romanorum memoriae uon sint
proditi, suni quibus clodii 1111111 magistratus sine pe-
tierunt siue gesseruut, iu rationem referendi et inter 11
conperuudi sunt, ut pote equibus unni 1111111 si uon
certissime tomen probabiliter et ite utmagnus error
euitetur effici possint. et hoec fere sunt quse lege Villio
mutuli in auxilium 1111111 conligi posse uidentur. freter
igitur 1111 maximus Appius, cum praetor 1. 697157 et
consul 1. 700154 esset, 1111657197 11 minor Gaius, cum
praetor enno 698156 11 in sunum 701153 candidatus
conclamasset, 1111 658196 nuti esse uidentur: nutu
minimum sutem fratrem Publium, cum quaesturam euno
693161 et aedilitatem curulem c. 698156 gereret et pree·
turum primum in 111111170115311111111 in 111111702152
peteret, sut 111111 661193 eut sequentem netslem 111·
buisse uerisimile est priorem 1111111 661193 1111111111-
1111111111 et consensus anni aedilicii sc prioris praeturae
petitionis, quorum utroque ed 11111111 illum referimur,
ct locus Ciceronis pro Milone 9 24 Ρ. moden oum sta·
tuisset mnne 1111111 in practico 1111111 rem publicum, urile
ratque e'to 111111 1111 11111111 anno ruperim (701153) ut
111 multoe 1111111 praeturam perere posset, qni non toneris
prodiens speraret ut ceteri ..... et annum ritteprum od
11111111113111 rempublicam 1111111111, rubeto reliquit annum
1111111 reteque in precinunt annum (7021112) transterit.

 

