XXXVI

11111. 162111011611111011111111111111101111 11 connium 11 Pso-
8118111. Gon. 1786. 811160101111 oolog. 80111 latin. 'l'crici 1833. 811

VChrPisil'lssi symbolso 11111111111. 11. 18318110111111111,
clos 61111111 spigrsmms 11 und libor 111111 Osossr 1111111111.

Ρῐομ 811111 1849. 4 (111 01111111 hoohsoicsgusngo kriliscls 1111111111.
villingen 1858. 4111Ρο1111 ccinsn lectionum cslnllisnonun. Ens-
kirolum 1869. 811Κ1711111 or. 111111111 in einsm oussugo 111 n.
(11111111. Lps. 1793. 811 Ollibbeok (1.1’111111161111111 lliol 1863. 8 11
1811111111, 6111111111111111111111111Ι bugd. 178841118111111111
obsoruncionum libor. l‘rsnoqucrso 1761. 411111111611111111. laoc-
nordico 1776. 4 ciusdem sliqcoi emendationes 8111111111111111111·
111 publicanorum 11 181111 gii 11111111 critico ce 611. lips. 1893. 8.
cossim editionis lschmsnnisnso 1. 1829 in 1111111 acolium philol. ¹111
(18961269-397 11 LSpongolii specimen lectionum 1111111111 11111111.
Monschii 1827. 8. hoc specimen 1111111 inrum inpressum 11111 Sco·
bodii orchiui philol. lll 1181814, 93-127. hcc 111111 editione ogo in
locis singulis 11111111 1111 sum 11 hc Vslokcnsor (1111111111 1111111111
lrgm. cnm elogio 0111111 callimachus. Lugduni 1799. 81117011111ε
Csjns Vslorius occulius 11 11 oum lsosci Vossii obscmstionss. Londinii

1684. 4 11 lHVoss Anmorkungcn lo rsndglosssn su Griochon o
Romom. laps. 1838. 8111771111 sur krisik (los (111111 (o. 68 c. 65
und c. 1011. Progr. 111111111118114.

V: lectiones codici'c sucronensis

fi: lectiones librorum qui supersunt monn scriptorum 1 lectionibus
codicis neroimnsis do'scrcpontcc

Lm = 1111111111 loclnsnnnionac alterins coniectus

Lm*= eiusdem adnotatio

ω = editioncs praeter lcolmonnionom

odd = addidit (addiderunt, additum minito, addendum addendo ccnssn't
censuerunt) clos: defendit cci. dcl = deleuit em = eincndcsn'l

orn-:omnir prob: probauit rec=reccpit sccr=snpcr·
scriptum superscripta nancp = transposuit

 

