ΙΝ 12-22

su 11111 in 11111111111 papillis!
sed te iam ferre Herculei labos ost:

14 tanto 1111111111 negas, 11111111

23 non custos si fingar ille Cretum,

2511111 Ludus ego pinnipesue Perseus,

24 non si pega-seo ferar 11111111,

26 non Rhesi 11111111 citaeque bigae:
adde 11111 plumipedus uolutilesqus,
uentorumque simul require sursum:
quos cunutus, Gameri, mihi dicares,

30 defessus tumen omnibus medullis
11 multis langoribus peresus

32 essem te, mi 1111111, quaeritando.

12111111 (t) 1111 11 141111 ΙΙ 23-32 post LVllls 1111111111 11 25 pri·
mipesus 11 2911111111 113211111ιὶ

...q-—

inquit: 111 nudulum 1111111 (β) 11111111 12 1111111111 Vscripsi:
111β11111 14111Μ11111111111’1 11111 Vuslrm 111111β 1111111111
11111111. Ρ111 11111111 14 11111111 desunt Non 111111 11 fingar usquo 111
Essem 11 mi 1111111 1111111 11 Vpost 11111111 LVIII, quocum 1111
cohaerent, positor. qs. qu. 111. 1196. 11111111 uersuum dispositionem
Froehliclsius quoque commendauit. 11111 11191 (Hs) uersui 22 11111111-
bantur. [1111111111(Η111.Ηρ.111.)ωερο111. 13 1111111111. iu
1111111 suriano 11 11 editionibus Guarini 11 Mureti post u. 12 1111111
suut. 8111191111 1111 uersus alius cuiusdam 0111111 1111111111 fragmentum
1111 arbitratur. item Leutuciu'us iudicauit. (11111111) 1111 011111111-
1111111111Δ111111111.1. 23 11 ego 1111311111111111 25 24
trartsp. Μ111111(111.111.)124. 25 V 111 Lm. Froelrliclu'us 1111111111
ordinauit 25 26 23 24 25 1111111111) 26 Non Rhesi]

Non 11 herus 111111111111 niueis sitisque bigis Muretus 111111 .

eiusque bigs Η1111111 ‘ex olrtt'ms's' ut 111 ‘librs‘s’ 11 Rossbachius. squ
uiusss situsque bigne 9111111111 esse puto 27 ptumipsdss V Sil·
119111 1111111111 plumipedes 111 Lru 29 cunutus 8111111111 Lm‘:
11111111 VusLm 321111 1111111111 VIau

 

